# Applying Logistics Regression on the Titanic Data set â€” Classification!

## Assignment

Run this cell to load the Titanic data:

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
train, test = train_test_split(sns.load_dataset('titanic').drop(columns=['alive']))
target = 'survived'

Some EDA:

In [0]:
train.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
70,0,2,male,32.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,True
81,1,3,male,29.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,True
389,1,2,female,17.0,0,0,12.0000,C,Second,woman,False,NaN,Cherbourg,True
810,0,3,male,26.0,0,0,7.8875,S,Third,man,True,NaN,Southampton,True
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,False

## Replace the missing value under the age column with the average age

In [0]:
train_mean = train.age.mean()
train_mean

29.448070500927646

In [0]:
test_mean = test.age.mean()
test_mean

30.472342857142856

In [0]:
train.age.fillna(train_mean,inplace=True)
train.age.isnull().sum()

0

In [0]:
test.age.fillna(test_mean, inplace=True)
test.age.isnull().sum()

0

## How many survived?

In [0]:
 train.survived.value_counts()

0    402
1    266
Name: survived, dtype: int64

### Preprocessing data

In [0]:
train.sex.replace({'female':0, 'male':1},inplace=True)

In [0]:
test.sex.replace({'female':0, 'male':1},inplace=True)

In [0]:
train['sex'] = train['sex'].astype(int)

In [0]:
test['sex'] = test['sex'].astype(int)

In [0]:
train['age'] = train['age'].astype(int)

In [0]:
test['age'] = test['age'].astype(int)

In [0]:
test.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
555,0,1,1,62,0,0,26.55,S,First,man,True,NaN,Southampton,True
660,1,1,1,50,2,0,133.65,S,First,man,True,NaN,Southampton,False
132,0,3,0,47,1,0,14.50,S,Third,woman,False,NaN,Southampton,False
61,1,1,0,38,0,0,80.00,NaN,First,woman,False,B,NaN,True
179,0,3,1,36,0,0,0.00,S,Third,man,True,NaN,Southampton,True

since we would be using the features of* age *and *sex* . Let's also do some EDA on them

## Male Passengers

In [0]:
train[train.sex==0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
389,1,2,0,17,0,0,12.0000,C,Second,woman,False,NaN,Cherbourg,True
38,0,3,0,18,2,0,18.0000,S,Third,woman,False,NaN,Southampton,False
700,1,1,0,18,1,0,227.5250,C,First,woman,False,C,Cherbourg,False
427,1,2,0,19,0,0,26.0000,S,Second,woman,False,NaN,Southampton,True
11,1,1,0,58,0,0,26.5500,S,First,woman,False,C,Southampton,True
423,0,3,0,28,1,1,14.4000,S,Third,woman,False,NaN,Southampton,False
257,1,1,0,30,0,0,86.5000,S,First,woman,False,B,Southampton,True
106,1,3,0,21,0,0,7.6500,S,Third,woman,False,NaN,Southampton,True
416,1,2,0,34,1,1,32.5000,S,Second,woman,False,NaN,Southampton,False
541,0,3,0,9,4,2,31.2750,S,Third,child,False,NaN,Southampton,False
670,1,2,0,40,1,1,39.0000,S,Second,woman,False,NaN,Southampton,False
142,1,3,0,24,1,0,15.8500,S,Third,woman,False,NaN,Southampton,False
472,1,2,0,33,1,2,27.7500,S,Second,woman,False,NaN,Southampton,False
571,1,1,0,53,2,0,51.4792,S,First,woman,False,C,Southampton,False
608,1,2,0,22,1,2,41.5792,C,Second,woman,False,NaN,Cherbourg,False
540,1,1,0,36,0,2,71.0000,S,First,woman,False,B,Southampton,False
642,0,3,0,2,3,2,27.9000,S,Third,child,False,NaN,Southampton,False
256,1,1,0,29,0,0,79.2000,C,First,woman,False,NaN,Cherbourg,True
345,1,2,0,24,0,0,13.0000,S,Second,woman,False,F,Southampton,True
559,1,3,0,36,1,0,17.4000,S,Third,woman,False,NaN,Southampton,False
268,1,1,0,58,0,1,153.4625,S,First,woman,False,C,Southampton,False
40,0,3,0,40,1,0,9.4750,S,Third,woman,False,NaN,Southampton,False
358,1,3,0,29,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,True
779,1,1,0,43,0,1,211.3375,S,First,woman,False,B,Southampton,False
184,1,3,0,4,0,2,22.0250,S,Third,child,False,NaN,Southampton,False
289,1,3,0,22,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,True
85,1,3,0,33,3,0,15.8500,S,Third,woman,False,NaN,Southampton,False
546,1,2,0,19,1,0,26.0000,S,Second,woman,False,NaN,Southampton,False
717,1,2,0,27,0,0,10.5000,S,Second,woman,False,E,Southampton,True
796,1,1,0,49,0,0,25.9292,S,First,woman,False,D,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
727,1,3,0,29,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,True
503,0,3,0,37,0,0,9.5875,S,Third,woman,False,NaN,Southampton,True
537,1,1,0,30,0,0,106.4250,C,First,woman,False,NaN,Cherbourg,True
443,1,2,0,28,0,0,13.0000,S,Second,woman,False,NaN,Southampton,True
862,1,1,0,48,0,0,25.9292,S,First,woman,False,D,Southampton,True
612,1,3,0,29,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,False
18,0,3,0,31,1,0,18.0000,S,Third,woman,False,NaN,Southampton,False
133,1,2,0,29,1,0,26.0000,S,Second,woman,False,NaN,Southampton,False
419,0,3,0,10,0,2,24.1500,S,Third,child,False,NaN,Southampton,False
272,1,2,0,41,0,1,19.5000,S,Second,woman,False,NaN,Southampton,False
585,1,1,0,18,0,2,79.6500,S,First,woman,False,E,Southampton,False
293,0,3,0,24,0,0,8.8500,S,Third,woman,False,NaN,Southampton,True
412,1,1,0,33,1,0,90.0000,Q,First,woman,False,C,Queenstown,False
437,1,2,0,24,2,3,18.7500,S,Second,woman,False,NaN,Southampton,False
22,1,3,0,15,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,True
269,1,1,0,35,0,0,135.6333,S,First,woman,False,C,Southampton,True
180,0,3,0,29,8,2,69.5500,S,Third,woman,False,NaN,Southampton,False
255,1,3,0,29,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,False
634,0,3,0,9,3,2,27.9000,S,Third,child,False,NaN,Southampton,False
251,0,3,0,29,1,1,10.4625,S,Third,woman,False,G,Southampton,False
777,1,3,0,5,0,0,12.4750,S,Third,child,False,NaN,Southampton,True
702,0,3,0,18,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,False
241,1,3,0,29,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,False
750,1,2,0,4,1,1,23.0000,S,Second,child,False,NaN,Southampton,False
417,1,2,0,18,0,2,13.0000,S,Second,woman,False,NaN,Southampton,False
483,1,3,0,63,0,0,9.5875,S,Third,woman,False,NaN,Southampton,True
383,1,1,0,35,1,0,52.0000,S,First,woman,False,NaN,Southampton,False
215,1,1,0,31,1,0,113.2750,C,First,woman,False,D,Cherbourg,False
431,1,3,0,29,1,0,16.1000,S,Third,woman,False,NaN,Southampton,False
319,1,1,0,40,1,1,134.5000,C,First,woman,False,E,Cherbourg,False

## Female passengers that survived and otherwise

In [0]:
train[train.sex==0].survived.value_counts()

1    184
0     60
Name: survived, dtype: int64

## Male passengers that survived and otherwise

In [0]:
train[train.sex==1].survived.value_counts()

0    342
1     82
Name: survived, dtype: int64

In [0]:
train.survived.dtype

dtype('int64')

## Are there missing values under the sex column in the train and test data set?

In [0]:
train.sex.isnull().sum(), test.sex.isnull().sum()

(0, 0)

## Are there missing values under the age column in the train and test data set?

In [0]:
train.age.isnull().sum(),test.age.isnull().sum()

(0, 0)

## **Preparing the *male *sex for our model**

In [0]:
train[1] = train.sex == 1
test[1] = test.sex == 1

In [0]:
train[['sex', 1]].head()

     sex      1
70     1   True
81     1   True
389    0  False
810    1   True
38     0  False

##  Applying Logistic Regression

In [0]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

features = [1, 'age']
target = 'survived'

model = LogisticRegression()
model.fit(train[features], train[target])

# Train accuracy

y_true = train[target]
y_pred = model.predict(train[features])
print(f'Train Accuracy: {accuracy_score(y_true,y_pred)}')

# Test accuracy

y_true = test[target]
y_pred = model.predict(test[features])
print(f'Test Accuracy: {accuracy_score(y_true, y_pred)}')

Train Accuracy: 0.7874251497005988
Test Accuracy: 0.7847533632286996

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

##  Applying Random Forest

In [0]:
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.metrics import accuracy_score

features = [1, 'age']
target = 'survived'

# model = RandomForestRegressor()
threshold = 0
model = RandomForestClassifier()
model.fit(train[features], train[target])

# Train Accuracy
y_true = train[target]
y_pred = model.predict(train[features])
print(f'Train Accuracy:{accuracy_score(y_true, (y_pred>threshold))}')
#print(f'Train Accuracy:{accuracy_score(y_true,y_pred)}')



# Test Accuracy
y_true = test[target]
y_pred = model.predict(test[features])
print(f'Test Accuracy:{accuracy_score(y_true, (y_pred>threshold))}')
#print(f'Test Accuracy:{accuracy_score(y_true,y_pred)}')

Train Accuracy:0.8278443113772455
Test Accuracy:0.7309417040358744

/usr/local/lib/python3.6/dist-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)